SRCS := device/cdc-serial/CDCDSerialDriver.c
SRCS += device/cdc-serial/CDCDSerialDriverDescriptors.c

SRCS += common/cdc/CDCSetControlLineStateRequest.c
SRCS += common/cdc/CDCLineCoding.c

SRCS += device/core/USBD_OTGHS.c 
SRCS += device/core/USBD_UDP.c 
SRCS += device/core/USBD_UDPHS.c 
SRCS += device/core/USBDDriver.c
SRCS += device/core/USBDCallbacks_Initialized.c
SRCS += device/core/USBDCallbacks_Reset.c
SRCS += device/core/USBDDriverCb_CfgChanged.c
SRCS += device/core/USBDDriverCb_IfSettingChanged.c

SRCS += common/core/USBSetAddressRequest.c 
SRCS += common/core/USBGenericDescriptor.c 
SRCS += common/core/USBInterfaceRequest.c
SRCS += common/core/USBGenericRequest.c 
SRCS += common/core/USBGetDescriptorRequest.c 
SRCS += common/core/USBSetConfigurationRequest.c 
SRCS += common/core/USBFeatureRequest.c
SRCS += common/core/USBEndpointDescriptor.c 
SRCS += common/core/USBConfigurationDescriptor.c

